OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/....
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/.....
ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/....
  
DERIBIT_CLIENT_ID=fffff
DERIBIT_CLIENT_SECRET=fdldfkjkdf

DERIBIT_CLIENT_ID_TEST=dfjjdkdf
DERIBIT_CLIENT_SECRET_TEST=skjfd

PRIVATE_KEY=0x