
ARBITRUM_RPC_URL=https://fittest-quick-forest.arbitrum-mainnet.discover.quiknode.pro/2.....
  
DERIBIT_CLIENT_ID=fffff
DERIBIT_CLIENT_SECRET=fdldfkjkdf

DERIBIT_CLIENT_ID_TEST=dfjjdkdf
DERIBIT_CLIENT_SECRET_TEST=skjfd

PRIVATE_KEY=0x
